# CashNote

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/example/highcash/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/soufianekre/cashnote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/soufianekre/cashnotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/soufianekre/highcash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/highcash/: MyApp.java
app/src/main/java/com/example/highcash/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/highcash/data/app_preference/: AppPreferencesHelper.java  PrefConst.java  PreferencesHelper.java
app/src/main/java/com/example/highcash/data/db/: BalanceHistoryDao.java  CashAccountDao.java  CashRoomDb.java
app/src/main/java/com/example/highcash/data/view_model/: SharedViewModel.java
app/src/main/java/com/example/highcash/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/highcash/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/example/highcash/di/scope/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  PreferenceInfo.java
app/src/main/java/com/example/highcash/helper/: AccountCategoryUtils.java  AppConst.java  AppUtils.java  CategoryUtils.java  DateFormatUtils.java  DialogsUtil.java  FileUtils.java  InputHelper.java  KeyboardUtils.java  PermissionHelper.java
app/src/main/java/com/example/highcash/helper/chart/: BalanceValueFormatter.java  DayAxisFormatter.java  DayAxisValueFormatter.java  MyValueFormatter.java
app/src/main/java/com/soufianekre/cashnote/: MyApp.java
app/src/main/java/com/soufianekre/cashnote/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/soufianekre/cashnote/helper/: AnimationHelper.java  AppConst.java  AppUtils.java  CategoryUtils.java  DateFormatUtils.java  DialogsUtil.java  FileUtils.java  InputHelper.java  KeyboardUtils.java  PermissionHelper.java  ThemeEngine.kt
app/src/main/java/com/soufianekre/cashnotes/: MyApp.java
app/src/main/java/com/soufianekre/cashnotes/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/soufianekre/cashnotes/helper/: AnimationHelper.java  AppConst.java  AppUtils.java  CategoryUtils.java  DateFormatUtils.java  DialogsUtil.java  FileUtils.java  InputHelper.java  KeyboardUtils.java  PermissionHelper.java  ThemeEngine.kt
app/src/main/java/com/soufianekre/highcash/: MyApp.java
app/src/main/java/com/soufianekre/highcash/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/soufianekre/highcash/helper/: AnimationHelper.java  AppConst.java  AppUtils.java  CategoryUtils.java  DateFormatUtils.java  DialogsUtil.java  FileUtils.java  InputHelper.java  KeyboardUtils.java  PermissionHelper.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml  fade_in_support.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: bg_circle.xml  bg_rounded_corner.xml  ctg_airplane.xml  ctg_car.xml  ctg_coupons.xml  ctg_dividends.xml  ctg_gift.xml  ctg_health.xml  ctg_home.xml  ctg_house.xml  ctg_income.xml  ctg_sport.xml  ctg_sports.xml  ic_arrow_down.xml  ic_arrow_left_24dp.xml  ic_attach_money_black_24dp.xml  ic_close_black_24dp.xml  ic_close_white.xml  ic_dollar_sign.xml  ic_done.xml  ic_feedback.xml  ic_file_upload_black.xml  ic_outline_account_box_black.xml  ic_outline_account_wallet.xml  ic_select_all.xml  ic_show_chart_black_24dp.xml  ic_thumb_down_black.xml  ic_thumb_up_black.xml  ic_toggle_night_mode.xml  ic_transfer.xml  launch_screen.xml  rounded_corner_bg.xml
app/src/main/res/layout/: activity_account_edit.xml  activity_account_editor.xml  activity_add_category.xml  activity_categories.xml  activity_firebase_sign_in.xml  activity_google_sign_in.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  activity_transaction_edit.xml  activity_transaction_editor.xml  activity_transaction_filter.xml  activity_transactions.xml  activity_user_profile.xml  card_account_category.xml  card_accounts.xml  card_transaction.xml  cardview_account_category.xml  cardview_accounts.xml  cardview_transaction.xml  category_testing.xml  dialog_color_grid.xml  dialog_color_grid_item.xml  dialog_export_data.xml  dialog_show_transaction.xml  dialog_transaction_filter.xml  drawer_toggle_list_grid_view_switch.xml  fragment_accounts.xml  fragment_categories_expenses.xml  fragment_categories_income.xml  fragment_over_view.xml  fragment_overview.xml  fragment_summary_past_months.xml  fragment_transactions.xml  item_account_recent.xml  item_account_reduced.xml  item_card_account.xml  item_card_category.xml  item_card_transaction.xml  (+12 more)
app/src/main/res/menu/: action_mode_menu.xml  drawer.xml  drawer_menu.xml  main_menu.xml  popup_edit.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style_account_edit.xml  style_account_editor.xml  style_export.xml  style_overview.xml  style_row_item.xml  style_show_transaction.xml  style_transaction_edit.xml  style_transaction_editor.xml  style_transaction_filter.xml  styles.xml  theme_dark.xml  theme_light.xml  themes.xml
app/src/main/res/values-ar-rMA/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: filepaths.xml  settings_about_layout.xml  settings_layout.xml
app/src/test/java/com/example/highcash/: ExampleUnitTest.java
app/src/test/java/com/soufianekre/cashnote/: ExampleUnitTest.java
app/src/test/java/com/soufianekre/cashnotes/: ExampleUnitTest.java
app/src/test/java/com/soufianekre/highcash/: ExampleUnitTest.java
(+391 files in other folders)
