apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    lintOptions {
        disable 'DefaultLocale'
    }
    defaultConfig {
        applicationId "com.soufianekre.highcash"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debug {
                ext.enableCrashlytics = false
                ext.alwaysUpdateBuildId = false
                crunchPngs false
            }
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.preference:preference:1.1.1"
    implementation 'com.google.android.material:material:1.2.1'

    // butterKnife injection android x
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /*** UI ***/
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // try to implement this into your app somehow
    implementation 'com.klinkerapps:floating-tutorial:1.1.0'



    // charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation(
            'joda-time:joda-time:2.9.4',
            'io.github.kobakei:ratethisapp:1.1.3',
            'com.android.support:multidex:1.0.1'
    )
    // calculator
    implementation "com.maltaisn:calcdialog:2.2.1"
    implementation "com.opencsv:opencsv:4.0"

    /*
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

     */

    // date time picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // room
    implementation "androidx.room:room-rxjava2:$rootProject.room_version"
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'

    // dexter permission
    implementation 'com.karumi:dexter:6.0.1'

    // dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"
    implementation 'javax.inject:javax.inject:1'


    debugImplementation 'cat.ereza:customactivityoncrash:2.2.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    testImplementation 'junit:junit:4.13.1'

}
