<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="APP">
        <Preference
            android:title="App Version"
            android:key="appVersion"
            android:summary = "1.0.1"/>

        <Preference android:title="App Developer"
            android:key="app_dev"
            android:summary = "Soufiane Kremcht"/>

        <Preference android:title="Rate Us on PlayStore"
            android:key="rate_us" />
    </PreferenceCategory>

    <PreferenceCategory android:title="LEGAL">
        <Preference android:title="Credit"
            android:key="open_source_licenses"
            android:summary="some of the icons made by Freepik from www.flaticon.com"
            />
        <Preference android:title="Privacy Policy"
            android:key="privacy_policy" />
    </PreferenceCategory>
</PreferenceScreen>