<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <ListPreference
            android:key="set_currency"
            android:title="Set Default Currency"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:summary="Set The Default Currency"
            />
        <Preference
            android:key="app_about"
            android:title="About the App"
            android:summary="More Info About The App"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Account">
        <Preference
            android:key="export_data"
            android:title="Export The Data"
            android:icon="@drawable/ic_file_upload_black"
            android:summary="Export The Data To CSV OR EXCEL"
            />
    </PreferenceCategory>


</PreferenceScreen>