<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_account_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/MainToolbarStyle"

            />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/account_field_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <TextView
            android:id="@+id/add_account_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Account :"
            style="@style/account_text_view_style"
            android:textColor="@color/mdtp_white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="20dp"
            />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner_bg">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Name"
                    style="@style/account_text_view_style"
                    />
                <EditText
                    android:id="@+id/account_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/account_edit_text_style"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="30"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    style="@style/account_text_view_style"/>

                <EditText
                    android:id="@+id/account_description_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Account Description"
                    android:inputType="textMultiLine"
                    style="@style/account_edit_text_style"
                    android:importantForAutofill="no" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    style="@style/account_text_view_style"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/account_category_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    />

                <ImageView
                    android:id="@+id/category_selected_img"
                    android:padding="8dp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/category_home"
                    android:layout_gravity="center"
                    />
                <!--            Account Category Color-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Catogery Color"-->
<!--                    style="@style/account_text_view_style"/>-->
<!--                <ImageView-->
<!--                    android:padding="8dp"-->
<!--                    android:gravity="center"-->
<!--                    android:id="@+id/account_color_picker"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@color/accent_blue"-->
<!--                    android:layout_gravity="center"-->
<!--                    />-->

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/account_save_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/account_field_layout"
        app:layout_anchorGravity="bottom|end"
        android:src="@drawable/ic_check_white_24dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
