<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.ThemeOverLay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/transaction_filter_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Filter By Month :"
                app:popupTheme="@style/AppTheme.PopUpOverLay"
                >
                <TextView
                    android:id="@+id/month_filter_chooser_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:padding="@dimen/spacing_normal"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold"
                    android:textColor="@color/mdtp_white"
                    android:background="?selectableItemBackground"
                    />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/summary_graph_card_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                style="@style/overview_card_style"
                android:padding="@dimen/spacing_small"
                android:layout_margin="@dimen/spacing_normal">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/month_summary_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/overview_chart_style"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/month_info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                android:elevation="4dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:gravity="center"
                        style="@style/style_layout_info_layout"
                        >
                        <TextView
                            android:id="@+id/expense_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expense"/>
                        <TextView
                            android:id="@+id/expense_value_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            style="@style/accounts_balance_count_text_style"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"

                        android:orientation="vertical"
                        android:gravity="center"
                        style="@style/style_layout_info_layout">

                        <TextView
                            android:id="@+id/income_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Income" />
                        <TextView
                            android:id="@+id/income_value_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            style="@style/accounts_balance_count_text_style"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        style="@style/style_layout_info_layout">
                        <TextView
                            android:id="@+id/transactions_count_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transactions" />
                        <TextView
                            android:id="@+id/transactions_count_value_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            style="@style/accounts_balance_count_text_style"
                            />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transactions_filter_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_normal"
                android:padding="@dimen/spacing_small"
                android:visibility="gone"
                />

            <include layout="@layout/view_empty_data"
                android:id="@+id/filter_empty_view"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_margin="@dimen/spacing_normal"
                android:padding="@dimen/spacing_small"

                />

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</ScrollView>
