<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.ThemeOverLay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/transaction_filter_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopUpOverLay"
            app:title="Filter By Month :">

            <TextView
                android:id="@+id/month_filter_chooser_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:padding="@dimen/spacing_normal"
                android:text="@string/month"
                android:textColor="@color/mdtp_white"
                android:textSize="@dimen/font_large"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_arrow_down" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >

            <androidx.cardview.widget.CardView
                android:id="@+id/summary_graph_card_view"
                style="@style/overview_card_style"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/spacing_normal"
                android:padding="@dimen/spacing_small">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/month_summary_chart"
                    style="@style/overview_chart_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/month_info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/style_layout_info_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/expense_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/expense" />

                        <TextView
                            android:id="@+id/expense_value_text"
                            style="@style/accounts_balance_count_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                    </LinearLayout>


                    <LinearLayout
                        style="@style/style_layout_info_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/income_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/income" />

                        <TextView
                            android:id="@+id/income_value_text"
                            style="@style/accounts_balance_count_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/style_layout_info_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/transactions_count_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transactions" />

                        <TextView
                            android:id="@+id/transactions_count_value_text"
                            style="@style/accounts_balance_count_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transactions_filter_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_normal"
                android:padding="@dimen/spacing_small"
                android:visibility="gone" />

            <include
                android:id="@+id/filter_empty_view"
                layout="@layout/view_empty_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_normal"
                android:padding="@dimen/spacing_small"
                android:visibility="visible"

                />

        </LinearLayout>




    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>