<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/transactions_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.ThemeOverLay">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/transactions_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                style="@style/MainToolbarStyle"
                app:popupTheme="@style/AppTheme.PopUpOverLay"/>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small"
                android:layout_margin="@dimen/spacing_normal"
                android:elevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        style="@style/style_layout_info_card">
                        <TextView
                            android:id="@+id/recent_account_balance_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance :"
                            android:layout_centerHorizontal="true"
                            style="@style/over_view_card_text_style"/>
                        <TextView
                            android:id="@+id/account_balance_value_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_below="@id/recent_account_balance_text"
                            android:layout_centerHorizontal="true"
                            style="@style/overview_card_text_style"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        style="@style/style_layout_info_card">

                        <TextView
                            android:id="@+id/account_incomes_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Income:"
                            android:layout_centerHorizontal="true"
                            style="@style/over_view_card_text_style"/>
                        <TextView
                            android:id="@+id/account_incomes_value_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_below="@id/account_incomes_text"
                            android:layout_centerHorizontal="true"
                            style="@style/overview_card_text_style"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        style="@style/style_layout_info_card">
                        <TextView
                            android:id="@+id/account_expenses_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expense :"
                            android:layout_centerHorizontal="true"
                            style="@style/over_view_card_text_style"/>
                        <TextView
                            android:id="@+id/account_expenses_value_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_below="@id/account_expenses_text"
                            android:layout_centerHorizontal="true"
                            style="@style/overview_card_text_style"/>
                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactions_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_normal"
            android:padding="@dimen/spacing_small"/>


        <include layout="@layout/view_empty_data"
            android:id="@+id/transaction_empty_view_layout"
            android:visibility="gone"/>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_transaction_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/transactions_main_layout"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_add_white_24dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
