<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/add_transaction_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.ThemeOverLay"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_transaction_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/MainToolbarStyle"
            app:popupTheme="@style/AppTheme.PopUpOverLay"
            />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/create_transaction_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/add_transaction_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_small"
            android:padding="@dimen/spacing_large"
            android:gravity="center"
            android:text="@string/add_new_transaction_title"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:orientation="vertical"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:windowBackground">

            <LinearLayout
                android:id="@+id/transaction_fields_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small">

                    <ImageView
                        android:id="@+id/category_selected_img"
                        android:layout_width="@dimen/icon_category_size"
                        android:layout_height="@dimen/icon_category_size"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_small"
                        android:padding="@dimen/spacing_small"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="@color/accent_blue"
                        android:src="@drawable/ctg_sport"
                        app:tint="@color/white" />
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/transaction_description_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Transaction Description"
                        android:maxLines="1"
                        android:inputType="text"
                        android:minLines="1"
                        style="@style/style_account_field"/>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    style="@style/style_account_text"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_gravity="center"
                    android:padding="@dimen/spacing_small"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance :"
                    style="@style/style_account_text"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:id="@+id/dollar_img_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:src="@drawable/ic_attach_money_black_24dp"
                        android:contentDescription="TODO" />

                    <TextView
                        android:id="@+id/transaction_amount_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:maxEms="8"
                        android:maxLength="8"
                        android:hint="Type an Amount"
                        style="@style/style_btn_transparent"
                        />

                    <ImageView
                        android:id="@+id/split_transaction_img_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_call_split_black_24dp"
                        android:contentDescription="TODO" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/expense_or_income_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:text="Income"
                        android:checked="true"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date :"
                    style="@style/style_transaction_card_text"
                    />
                <LinearLayout
                    android:id="@+id/transaction_account_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/transaction_clock_img_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_clock_black_24dp"
                        android:contentDescription="TODO" />

                    <TextView
                        android:id="@+id/transaction_date_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:hint="Choose a Date"
                        style="@style/style_btn_transparent"
                        />


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes :"
                    style="@style/style_account_text"
                    />
                <LinearLayout
                    android:id="@+id/transaction_notes_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/notes_img_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_subject_black_24dp"
                        />

                    <EditText
                        android:id="@+id/transaction_notes_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:hint="Write a Note."
                        android:textSize="@dimen/font_small"
                        android:padding="@dimen/spacing_normal"
                        style=""/>


                </LinearLayout>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_transaction_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/create_transaction_layout"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_check_white_24dp"
        android:contentDescription="TODO" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
