<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/show_transaction_description_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:gravity="center|start"

            android:padding="@dimen/spacing_small">
            <ImageView
                android:id="@+id/show_transaction_category"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/category_car"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/spacing_normal"/>
            <TextView
                android:id="@+id/show_transaction_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/show_transaction_category"
                android:layout_centerVertical="true"
                android:text="Title "
                android:textColor="@color/mdtp_white"
                style="@style/ShowTransactionBigTextStyle"


                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/show_transaction_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:padding="@dimen/spacing_large"
            >
            <TextView
                android:id="@+id/show_transaction_source_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source"
                style="@style/ShowTransactionTextStyle"/>


            <TextView
                android:id="@+id/show_transaction_balance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance : "
                android:layout_marginEnd="20dp"
                android:layout_below="@id/show_transaction_source_text"
                style="@style/ShowTransactionTextStyle"/>
            <TextView
                android:id="@+id/show_transaction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/show_transaction_balance_value"
                android:text="@string/show_transaction_created_at"
                style="@style/ShowTransactionTextStyle"/>

            <TextView
                android:id="@+id/show_transaction_last_updated_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/show_transaction_date"
                android:text="@string/last_updated"
                style="@style/ShowTransactionTextStyle"/>

            <TextView
                android:id="@+id/show_transaction_notes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ShowTransactionTextStyle"
                android:layout_below="@id/show_transaction_last_updated_date"
                android:text="Notes"/>


        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/show_transaction_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/show_transaction_description_layout"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_edit_white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>