<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?android:windowBackground"
        android:padding="@dimen/spacing_small">
        <LinearLayout
            android:id="@+id/show_transaction_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small"
            >

            <ImageView
                android:id="@+id/show_transaction_category"
                android:layout_width="@dimen/account_icon_size"
                android:layout_height="@dimen/account_icon_size"
                android:minHeight="@dimen/transaction_icon_size"
                android:minWidth="@dimen/transaction_icon_size"
                android:layout_margin="@dimen/spacing_small"
                android:padding="@dimen/spacing_normal"
                android:background="@drawable/bg_circle"
                android:src="@drawable/ctg_home"
                android:backgroundTint="@color/accent_indigo"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/show_transaction_description_text"
                style="@style/style_show_transaction_big_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:text="@string/title"

             />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_transaction_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:padding="@dimen/spacing_normal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/show_transaction_info_values_layout"
                android:layout_marginEnd="@dimen/spacing_normal">

                <TextView
                    style="@style/style_show_transaction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_source"
                    android:textStyle="bold"/>


                <TextView
                    style="@style/style_show_transaction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/balance"
                    android:textStyle="bold"/>


                <TextView

                    style="@style/style_show_transaction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textStyle="bold"/>

                <TextView

                    style="@style/style_show_transaction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notes"
                    android:textStyle="bold"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/show_transaction_source_text"
                    style="@style/style_show_transaction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Source" />


                <TextView
                    android:id="@+id/show_transaction_balance_text"
                    style="@style/style_show_transaction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Balance" />

                <TextView
                    android:id="@+id/show_transaction_last_updated_date"
                    style="@style/style_show_transaction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_updated" />

                <TextView
                    android:id="@+id/show_transaction_notes_text"
                    style="@style/style_show_transaction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes " />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/show_transaction_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Edit"
        android:src="@drawable/ic_edit_white"
        app:tint="@color/white"
        app:layout_anchor="@id/show_transaction_description_layout"
        app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>