<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_normal">

    <com.google.android.material.textfield.TextInputLayout

        style="@style/style_export_data_field_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Start Date"
        android:hint="Start Date"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/export_data_start_date"
            style="@style/style_export_data_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:enabled="false"
            android:clickable="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        style="@style/style_export_data_field_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="End Date"
        android:hint="End Date"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/export_data_end_date"
            style="@style/style_export_data_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:background="@null"
            android:lines="1"
            android:enabled="false"
            android:clickable="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/style_export_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/export_data_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:entries="@array/entries_export_type"
        android:padding="@dimen/spacing_small" />


</LinearLayout>