<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/summary_graph_card_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            style="@style/OverViewCardStyle">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/monthly_summary_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/overview_chart_style"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/accounts_card_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            style="@style/OverViewCardStyle">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/overview_accounts_title"
                    android:text="@string/latest_accounts"
                    android:layout_centerHorizontal="true"
                    style="@style/OverViewCardTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_more_black_24dp"
                    style="@style/FragmentOverViewImgBtnStyle"/>

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/accounts_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/overview_accounts_title"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/transaction_chart_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/OverViewCardStyle">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/overview_transaction_chart_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    style="@style/OverViewCardTitleStyle"
                    android:text="Chart"
                    />
                <ImageView
                    android:id="@+id/overview_transaction_chart_option_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_more_black_24dp"
                    style="@style/FragmentOverViewImgBtnStyle"/>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/expense_chart"
                    android:layout_below="@id/overview_transaction_chart_title"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    style="@style/overview_chart_style"
                    android:layout_margin="@dimen/spacing_normal"/>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/recent_transaction_card_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            style="@style/OverViewCardStyle">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/overview_transaction_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latest_transactions"
                    android:layout_centerHorizontal="true"
                    style="@style/OverViewCardTitleStyle"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_more_black_24dp"
                    style="@style/FragmentOverViewImgBtnStyle"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_transaction_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/overview_transaction_title"/>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/balance_graph_card_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            style="@style/OverViewCardStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/overview_balance_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balance_text"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    style="@style/OverViewCardTitleStyle"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_more_black_24dp"
                    style="@style/FragmentOverViewImgBtnStyle"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/balance_history_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/overview_balance_title"
                    style="@style/overview_chart_style"
                    />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>



</ScrollView>

