<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/accounts_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small"
        android:layout_margin="@dimen/spacing_normal"
        app:cardElevation="@dimen/spacing_tiny">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="center"
                style="@style/style_layout_info_layout"
                >
                <TextView
                    android:id="@+id/total_balance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance"/>
                <TextView
                    android:id="@+id/total_balance_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200 "
                    style="@style/accounts_balance_count_text_style"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.3"

                android:orientation="vertical"
                android:gravity="center"
                style="@style/style_layout_info_layout">

                <TextView
                    android:id="@+id/accounts_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accounts" />
                <TextView
                    android:id="@+id/accounts_count_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    style="@style/accounts_balance_count_text_style"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                style="@style/style_layout_info_layout">
                <TextView
                    android:id="@+id/transactions_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transactions" />
                <TextView
                    android:id="@+id/transactions_count_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    style="@style/accounts_balance_count_text_style"
                    />
            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accounts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_normal"
        android:padding="@dimen/spacing_small"
        />
    <include layout="@layout/view_empty_data"
        android:id="@+id/accounts_empty_view_layout"
        android:visibility="gone"/>




</LinearLayout>

