<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:elevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:orientation="vertical"
                            android:gravity="center"
                            style="@style/style_layout_info_card"
                            >
                            <TextView
                                android:id="@+id/total_balance_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Balance"/>
                            <TextView
                                android:id="@+id/total_balance_value_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200 "
                                style="@style/accounts_balance_count_text_style"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"

                            android:orientation="vertical"
                            android:gravity="center"
                            style="@style/style_layout_info_card">

                            <TextView
                                android:id="@+id/accounts_count_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Accounts" />
                            <TextView
                                android:id="@+id/accounts_count_value_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                style="@style/accounts_balance_count_text_style"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            style="@style/style_layout_info_card">
                            <TextView
                                android:id="@+id/transactions_count_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Transactions" />
                            <TextView
                                android:id="@+id/transactions_count_value_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200"
                                style="@style/accounts_balance_count_text_style"
                                />
                        </LinearLayout>
                    </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactions_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_normal"
            android:padding="@dimen/spacing_small"/>


        <include layout="@layout/view_empty_data"
            android:id="@+id/transaction_empty_view_layout"
            android:visibility="gone"/>



</LinearLayout>