<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:id="@+id/transactions_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_small"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/spacing_tiny"
    cardview:cardPreventCornerOverlap="false"
    cardview:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/spacing_small">

            <FrameLayout
                android:id="@+id/icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_gravity="center"
                    android:src="@drawable/bg_circle" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_done" />
            </FrameLayout>

            <ImageView
                android:id="@+id/card_category_img"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/spacing_small"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/accent_indigo"
                android:src="@drawable/ctg_coupons"
                app:tint="@color/white"
                android:visibility="visible"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:layout_toEndOf="@id/icon_container"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transaction_name_text"
                style="@style/style_transaction_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:padding="@dimen/spacing_small"
                android:text="Transaction Title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/transaction_last_up_date_txt"
                style="@style/style_transaction_card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small"
                android:text="Last Updated : "

                />


        </LinearLayout>

        <TextView
            android:id="@+id/transaction_money_text"
            style="@style/style_transaction_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/spacing_small"
            android:fontFamily="@font/francois_one"
            android:padding="@dimen/spacing_small"
            android:text="$00.00"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>