<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_small"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/recent_transaction_category_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/bg_circle"
        style="@style/recent_account_img_style"
        android:layout_gravity="center_vertical"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/recent_transaction_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction"
            style="@style/recent_transaction_text_style"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recent_transaction_description_text"
            android:text="@string/created_at"
            style="@style/recent_transaction_text_style"/>
        <TextView
            android:id="@+id/recent_transaction_balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:layout_alignParentEnd="true"
            style="@style/recent_transaction_text_style"/>
        <TextView
            android:id="@+id/transaction_creation_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date "
            android:layout_alignParentEnd="true"
            android:layout_below="@id/recent_transaction_balance_text"
            style="@style/recent_transaction_text_style"/>



    </RelativeLayout>

</LinearLayout>