<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="@dimen/spacing_small"
    android:padding="@dimen/spacing_normal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HIGH"
        android:textSize="@dimen/font_large"
        android:textStyle="bold"
        android:textColor="@color/accent_amber"

        android:padding="@dimen/spacing_tiny"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CASH"
        android:textSize="@dimen/font_large"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"

        android:padding="@dimen/spacing_tiny"
        />

</LinearLayout>